<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPCAT</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
</head>
    <div class="container">
        <h1 id="score">0</h1>
        
        <img src="popaic.jpg" alt="Invalid" id="popcat1">
        
                <i class="fas fa-trophy" style="color: gold; margin: 0px 10px 0px 10px; margin-left: -25px;
                margin-right: 30px;"></i>
               
    <style>
    	body {
    margin: 0%;
    padding: 0%;
    background: linear-gradient(to bottom,#ffffff,#ffffff, #196eb1,#196eb1);
    overflow-y: hidden;
    font-family: Nunito, sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 6.5em;
    margin: 1% 0% -5% 0%;
    font-family: Nunito, sans-serif;
    -webkit-text-stroke: 2px black;
    color: white;
}

#score{
    font-size: 4em;
    font-family: Nunito, sans-serif;
    -webkit-text-stroke: 2px black;
    color: white;
    margin-bottom: 1%;
}

@media only screen and (max-width: 480px) {
    #popcat1 {
        width: 450px;
        margin-top: 12%;
    }
    h1{
        font-size: 4.5em;
        margin-top: 5%;
        margin:bottom:20px;
    }
    img{
        height: 480px;
        margin-top:100%;
    }
    html{
        overflow-y: hidden;
    }
    body{
      overflow:hidden;
    }
    


    	</style>
    <script>
    	var img = document.getElementById("popcat1");
var count = document.getElementById("score");

var score = 0;
var audio = new Audio('pop.mp3');


// mouseclick event
img.addEventListener("mousedown", function(){
    increaseScore();
    img.src = 'popaic2.jpg';
    audio.play();
});
    
img.addEventListener("mouseup", function(){
    img.src = 'popaic.jpg';
    audio.play();
});

// touch event
img.addEventListener("touchstart", function(){
    img.src = 'popaic2.jpg';
    audio.play();
});

img.addEventListener("touchmove", function(){
    img.src = 'popaic.jpg';
     audio.play();
});

function increaseScore(){
    score++;
    count.innerHTML = score;
}

    	</script>
</body>
</html>
